* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: #000;
  padding: 10px;
}

.up {
  height: 40vh;
  color: #fff;
  position: relative;
}

.screen {
  height: 80px;
  width: 100%;
  position: absolute;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  letter-spacing: 0.4em;
  font-size: 2.3rem;
  bottom: 20px;
  right: 0px;
}

.down {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 5px;
  justify-content: center;
}

.down > div {
  text-align: center;
  padding: 20px 0px;
  font-size: 30px;
  border-radius: 50%;
}

.down .zero {
  grid-column: 1 / 3;
  border-radius: 35px;
}

.ash {
  color: #000;
  background-color: #989898;
}

.orange {
  color: #fff;
  background-color: #de9436;
}

.num {
  color: #fff;
  background-color: #2f2f2f;
}

@media (min-width: 576px) {
  body {
    background-color: #000;
  }
  .container {
    margin: 100px 150px 50px 150px;
    border: 5px double #de9436;
  }

  .screen {
    letter-spacing: 0.6em;
    font-size: 2.5rem;
  }
}

@media (min-width: 992px) {
  .container {
    margin: 15px 400px 15px 400px;
  }
}

@media (min-width: 1400px) {
  .container {
    margin: 50px 600px 50px 600px;
  }
}
